# sharkno-agricultural-network

./: .env.production  .gitignore  Dockerfile.backend  Dockerfile.frontend  GITHUB_SETUP.md  Privacy.js  README.md  WINDOWS_SETUP.md  backend_test.py  docker-compose.production.yml  docker-compose.yml  iyls3zne_sharkno-core.rar  test_entity_search.py  test_result.md
.emergent/: summary.txt
.github/workflows/: deploy-production.yml
backend/: .env  Dockerfile  server.py
deployment/: aws-setup.md  google-cloud-setup.md  production-checklist.md
entregables sharkno/files/: README.txt  pom.xml
entregables sharkno/files/src/main/java/com/module/files/: FilesApplication.java  SwaggerDocConfig.java
entregables sharkno/files/src/main/java/com/module/files/controllers/: FilesController.java
entregables sharkno/files/src/main/java/com/module/files/exceptions/: AuthenticationException.java  FilesException.java  ForbiddenException.java  NotFoundException.java  RepositoryException.java
entregables sharkno/files/src/main/java/com/module/files/services/: FilesService.java
entregables sharkno/files/src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j2-deploy.xml
entregables sharkno/mail/: Dockerfile  buildspec.yaml  pom.xml
entregables sharkno/mail/src/main/java/com/module/mail/: MailApplication.java  SwaggerDocConfig.java
entregables sharkno/mail/src/main/java/com/module/mail/controllers/: MailController.java
entregables sharkno/mail/src/main/java/com/module/mail/dao/: MailRepository.java
entregables sharkno/mail/src/main/java/com/module/mail/exceptions/: AuthenticationException.java  ForbiddenException.java  MailException.java  NotFoundException.java
entregables sharkno/mail/src/main/java/com/module/mail/models/: Mail.java
entregables sharkno/mail/src/main/java/com/module/mail/services/: MailService.java  ShedulerService.java
entregables sharkno/mail/src/main/resources/: banner.txt  log4j2-deploy.xml  log4j2.xml
entregables sharkno/sharkno-core/: .gitignore  Dockerfile  README.txt  buildspec.yaml  pom.xml
entregables sharkno/sharkno-core/src/main/java/com/module/core/: CoreApplication.java
entregables sharkno/sharkno-core/src/main/java/com/module/core/clients/: AuthClient.java  FilesClient.java  MailClient.java  NotificationClient.java
entregables sharkno/sharkno-core/src/main/java/com/module/core/controllers/: BaseController.java  ContactController.java  EntityController.java  MessageController.java  OpenRegistryController.java  ProfileController.java  ProfileSearchController.java  (+5 more)
entregables sharkno/sharkno-core/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-deploy.xml
frontend/: .env  Dockerfile
frontend/src/: App.js
frontend/src/components/: ComprehensiveValidations.js  Dashboard.js  EnhancedValidations.js  Integrations.js  Login.js  Navigation.js  Profile.js  Projects.js  Register.js  Search.js  Services.js  Validations.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml
k8s/aws/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  rbac.yaml
scripts/: aws-deploy.sh
(+90 files in other folders)
