spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://sharkno-dev.ckhlccow4tjg.eu-west-1.rds.amazonaws.com:33306/sharknodev}
spring.datasource.username=${DATASOURCE_USERNAME:sharknodev}
spring.datasource.password=${DATASOURCE_PASSWORD:Nettrim2020_}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAXIMUM_POOL_SIZE:1}
notification.url=${NOTIFICATION_URL:http://sharkno-notification.dev.nettrim.es/notifications}
notification.apiKey=${NOTIFICATION_APIKEY:apiKey02}
auth.url=${AUTH_URL:http://sharkno-auth.dev.nettrim.es}
mail.url=${MAIL_URL:http://52.30.227.25:8081/mail}
front.url=${FRONT_URL:http://sharkno-front.dev.nettrim.es/#}
mail.apiKey=${MAIL_APIKEY:apiKey0}
mail.send=${MAIL_SEND:true}
files.url=${FILES_URL:http://52.30.227.25:8080/files}
files.apiKey=${FILES_APIKEY:apiKey0}